<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
</head>
<body style="background-color: ivory; background-image: url(image/download\ \(1\).jpg); background-repeat: repeat;">
   <header>
    <h1 style="color: saddlebrown;font-weight: bold;">Salman coffee</h1>
    <h2 style="color: dimgray;">ku Bilaaw Malintaada Salman Coffee</h2>
   </header>
<nav>
    <a href="index.html"><img src="image/home.jpeg" alt="id"></a>&nbsp;&nbsp;
    <a href="About.html"><img src="image/About.jpeg" alt="id"></a>&nbsp;&nbsp;
    <a href="services.html"><img src="image/service.jpeg" alt="id"></a>&nbsp;&nbsp;
    <a href="contact.html"><img src="image/contact.jpeg" alt="id"></a>&nbsp;&nbsp;
    <a href="gallery.html" ><img src="image/gallery.jpeg" width="150" alt="id"></a>
    


    
   </nav>
   <h2>Shaah</h2>
   <hr>
    <video src="video/waaa.mp4" height="190" controls></video>
    <hr>
    <h2>Coffee</h2>
    <hr>
    <img src="image/salman.jpg" alt="id" width="200" height="150">